{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lcsi.nuvem.info;Database=BdRubi;User Id=COLOCAR_USUARIO_AQUI;Password=COLOCAR_SENHA_AQUI;TrustServerCertificate=True;"
  },
  "ApiSecurity": {
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKeyHash": "f790452c1e2e36c630ed17d51593dbb00c5933a37c50eaec48cc9df254badfb4",
    "AdminUsername": "ti@gestaoadm.net.br",
    "AdminPasswordHash": "c8ee15b6de49fe5d05fa528395b1ea17b139069a832b5681738daf18ed62ffc6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
