{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lcsi.nuvem.info;Database=BdRubi;User Id=COLOCAR_USUARIO_AQUI;Password=COLOCAR_SENHA_AQUI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
